********************************************************************************
*                                                                              *
*                         Formatted Listing of Model:                          *
* C:\Users\Camilo\Desktop\UN\Ingenier�a Ind\VII SEMESTRE\Modelos y simulaci�n\Modelos Promodel\Ejercicio2.8_Parcial.mod *
*                                                                              *
********************************************************************************

  Time Units:                        Minutes
  Distance Units:                    Feet


********************************************************************************
*                                  Locations                                   *
********************************************************************************

  Name              Cap Units Stats       Rules          Cost        
  ----------------- --- ----- ----------- -------------- ------------
  Cola_Tienda       INF 1     Time Series Oldest, FIFO,              
  Area_Reparaciones 1   1     Time Series Oldest, ,                  
  TV_Reparados      INF 1     Time Series Oldest, ,                  
  VCR_Reparados     INF 1     Time Series Oldest, ,                  
  Recepcion_Tienda  1   1     Time Series Oldest, ,                  


********************************************************************************
*                                   Entities                                   *
********************************************************************************

  Name       Speed (fpm)  Stats       Cost        
  ---------- ------------ ----------- ------------
  TV         50           Time Series             
  VCR        50           Time Series             


********************************************************************************************************************
                                         *                                                 Processing                                  *
********************************************************************************************************************

                                      Process                                                                               Routing

 Entity   Location                                 Operation            Blk  Output   Destination                         Rule     Move Logic
 -------- -----------------                        ------------------          ---- --------     -----------------                       -------  ------------
 TV       Cola_Tienda                                                         1     TV       Recepcion_Tienda         FIRST 1  
 TV       Recepcion_Tienda               WAIT E(8)            1     TV       Area_Reparaciones        FIRST 1  
 TV       Area_Reparaciones           WAIT N(31,5)         1     TV       TV_Reparados                  FIRST 1  
 TV       TV_Reparados                 inc Tv_arreglados
                                                                                               1    TV        EXIT                                    FIRST 1  
 VCR      Cola_Tienda                                                       1    VCR      Recepcion_Tienda         FIRST 1  
 VCR      Recepcion_Tienda            WAIT E(8)            1    VCR      Area_Reparaciones         FIRST 1  
 VCR      Area_Reparaciones         WAIT N(45,5)         1    VCR      VCR_Reparados               FIRST 1  
 VCR      VCR_Reparados     Inc Vcr_arreglados
                                                                                              1    VCR      EXIT              FIRST 1  


********************************************************************************
*                                   Arrivals                                   *
********************************************************************************

  Entity   Location          Qty Each   First Time Occurrences Frequency  Logic
  -------- ----------------- ---------- ---------- ----------- ---------- ------------
  ALL      Cola_Tienda       1          0          INF         U(20,55)   If Clock(hr)=8 Then
                                                                          {
                                                                          	Stop "Hora de Cierre"
                                                                          }
                                                                          	
  TV       Area_Reparaciones 2          0          1           1          
  VCR      Area_Reparaciones 2          0          1           1          


********************************************************************************
*                              Variables (global)                              *
********************************************************************************

  ID             Type         Initial value Stats      
  -------------- ------------ ------------- -----------
  Tv_arreglados  Integer      0             Time Series
  Vcr_arreglados Integer      0             Time Series


